{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M23eqmc-eBKLFOpPVvCBl",
      "type": "text",
      "x": -1845.543800690405,
      "y": -14088.580685929846,
      "width": 111.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1067715996,
      "version": 29,
      "versionNonce": 580234782,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Bit.ly design",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bit.ly design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLtMYQkW7hhlUxIkjux2k",
      "type": "text",
      "x": -2223.3946290130843,
      "y": -13995.36477105964,
      "width": 512.0193481445312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 802033316,
      "version": 386,
      "versionNonce": 1031424706,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "functional:\n1. given a big url -> short url\n2. (chars allowed can be checked) for now (a-z, A-Z, 0-9)\n3. shortened url can not be updated or deleted. \n4. redirect in case of short url sent. \n\nassumptions:\n1. shortened url can not be updated or deleted\n2. redirect in case of short url sent. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional:\n1. given a big url -> short url\n2. (chars allowed can be checked) for now (a-z, A-Z, 0-9)\n3. shortened url can not be updated or deleted. \n4. redirect in case of short url sent. \n\nassumptions:\n1. shortened url can not be updated or deleted\n2. redirect in case of short url sent. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnbwuvGPI0cHznwH8kPWR",
      "type": "text",
      "x": -1506.0674730790734,
      "y": -14000.11658459844,
      "width": 365.95953369140625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 659405604,
      "version": 357,
      "versionNonce": 641088094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "non- functional:\n1. latency low, 100ms\n2. scale: 10k qps\n3. secure system. Alerting and \nmonitoring.\n4. highly available. \n5. idempotent system.\n6. avg url length: 100 chars. \n7. scale to 1B short urls and 100 M DAU\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non- functional:\n1. latency low, 100ms\n2. scale: 10k qps\n3. secure system. Alerting and \nmonitoring.\n4. highly available. \n5. idempotent system.\n6. avg url length: 100 chars. \n7. scale to 1B short urls and 100 M DAU\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEqxh1OWMpy3V4qqUleX6",
      "type": "text",
      "x": -2225.705718006086,
      "y": -13677.887302255138,
      "width": 292.3395690917969,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 647706780,
      "version": 435,
      "versionNonce": 724017794,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "APIs:\n\n1. PUT/POST api/v1/url\n{\n  url: big_url\n}\n201- status code\n{\nshortUrl: \nbigUrl: \n}\n\n2. GET api/v1/url?shortUrl={}\n302: temporary redirect. \n\nHigh level design:\n\n1. Get a big url -> get a short url\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs:\n\n1. PUT/POST api/v1/url\n{\n  url: big_url\n}\n201- status code\n{\nshortUrl: \nbigUrl: \n}\n\n2. GET api/v1/url?shortUrl={}\n302: temporary redirect. \n\nHigh level design:\n\n1. Get a big url -> get a short url\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XdxLgBN8tfGMF2Dva_nK",
      "type": "rectangle",
      "x": -2007.9850421760757,
      "y": -13117.97793914226,
      "width": 132.16121098273834,
      "height": 124.52612394203061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1269351716,
      "version": 92,
      "versionNonce": 914046622,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oaYKiJ4iXOnViyxefDudT"
        },
        {
          "id": "2ID6P5dDA4lA2u-tOe_1-",
          "type": "arrow"
        },
        {
          "id": "A8b542DkGQ_MeIMo9FqvA",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "oaYKiJ4iXOnViyxefDudT",
      "type": "text",
      "x": -1996.9043756495503,
      "y": -13068.214877171244,
      "width": 109.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 884421924,
      "version": 39,
      "versionNonce": 1892942402,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XdxLgBN8tfGMF2Dva_nK",
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4mMnfe31HII1ZvQ9H2rP",
      "type": "arrow",
      "x": -2062.248696501104,
      "y": -13054.733670142301,
      "width": 48.263654325028256,
      "height": 0.8616380313487753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2132528540,
      "version": 64,
      "versionNonce": 1566819394,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773727898797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.263654325028256,
          -0.8616380313487753
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6XdxLgBN8tfGMF2Dva_nK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nALQYj39S-LBqZsnenLxn",
      "type": "text",
      "x": -2116.5525825494146,
      "y": -13060.026376849677,
      "width": 49.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 862549540,
      "version": 44,
      "versionNonce": 1859852510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773727898797,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2FpXklpLqe85FOvPcFpy",
      "type": "rectangle",
      "x": -1733.5957490070432,
      "y": -13137.543967231943,
      "width": 161.9550371691057,
      "height": 168.95982721172186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 509751460,
      "version": 112,
      "versionNonce": 940948190,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BW1anmfzXeiCL8sgMDVNg"
        },
        {
          "id": "A8b542DkGQ_MeIMo9FqvA",
          "type": "arrow"
        },
        {
          "id": "DfpiKSnHenbIIcsSH3lrb",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "BW1anmfzXeiCL8sgMDVNg",
      "type": "text",
      "x": -1706.3081794581349,
      "y": -13065.564053626082,
      "width": 107.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1022510620,
      "version": 66,
      "versionNonce": 1230924290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "URL service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2FpXklpLqe85FOvPcFpy",
      "originalText": "URL service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qk4WP3oh1WB6pPSfU6uF",
      "type": "arrow",
      "x": -1869.8238311933376,
      "y": -13055.31150259889,
      "width": 130.2280821862946,
      "height": 8.484836188314148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 699605404,
      "version": 93,
      "versionNonce": 1386605570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773727898797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.2280821862946,
          8.484836188314148
        ]
      ],
      "startBinding": {
        "elementId": "6XdxLgBN8tfGMF2Dva_nK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-2FpXklpLqe85FOvPcFpy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXBCY4O-_9sS8jXPKlwW7",
      "type": "text",
      "x": -1790.407412473287,
      "y": -12883.793548106782,
      "width": 774.0189208984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1117878564,
      "version": 372,
      "versionNonce": 67128606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773727898797,
      "link": null,
      "locked": false,
      "text": "few options:\n1. give a url-> get its hash. Then keep the hash count to be around x characters. Issue \nis hash collision\n2. if a good hash is used, then collision chances less. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "few options:\n1. give a url-> get its hash. Then keep the hash count to be around x characters. Issue \nis hash collision\n2. if a good hash is used, then collision chances less. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHFEa2LUDsgCfH4eiJ_v_",
      "type": "text",
      "x": -1206.050572179139,
      "y": -13831.720001512675,
      "width": 235.89974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1372075044,
      "version": 37,
      "versionNonce": 1368829726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "[not sure on idempotency]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[not sure on idempotency]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJyXe9tKeO3mHJuMIiLKE",
      "type": "rectangle",
      "x": -2202.161219502937,
      "y": -13081.603991103457,
      "width": 90.22187455655694,
      "height": 52.158194139914485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1550226242,
      "version": 89,
      "versionNonce": 1002822082,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YqJILGkS8_nkxDE0MkHDP"
        },
        {
          "id": "2ID6P5dDA4lA2u-tOe_1-",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "YqJILGkS8_nkxDE0MkHDP",
      "type": "text",
      "x": -2178.1802642192874,
      "y": -13068.024894033499,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 50029570,
      "version": 41,
      "versionNonce": 795810654,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJyXe9tKeO3mHJuMIiLKE",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ID6P5dDA4lA2u-tOe_1-",
      "type": "arrow",
      "x": -2105.93934494638,
      "y": -13055.530225907058,
      "width": 91.9543027703046,
      "height": 0.16165095882206515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 674611714,
      "version": 94,
      "versionNonce": 388583810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.9543027703046,
          -0.16165095882206515
        ]
      ],
      "startBinding": {
        "elementId": "XJyXe9tKeO3mHJuMIiLKE",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "6XdxLgBN8tfGMF2Dva_nK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A8b542DkGQ_MeIMo9FqvA",
      "type": "arrow",
      "x": -1869.8238311933371,
      "y": -13055.590410101167,
      "width": 130.22808218629393,
      "height": 2.43123800012836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1194708062,
      "version": 111,
      "versionNonce": 1206910878,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.22808218629393,
          2.43123800012836
        ]
      ],
      "startBinding": {
        "elementId": "6XdxLgBN8tfGMF2Dva_nK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-2FpXklpLqe85FOvPcFpy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IDRDr8Q0-201u-OzYfYMT",
      "type": "text",
      "x": -2111.246465267627,
      "y": -12974.58760717223,
      "width": 96.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1410316958,
      "version": 13,
      "versionNonce": 1858588994,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "POST /urls",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sT27uvlQ9CjO9qIuXGJ5",
      "type": "ellipse",
      "x": -1447.0251840664062,
      "y": -13114.795162811452,
      "width": 132.9747858313383,
      "height": 120.55659391149857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1542789598,
      "version": 45,
      "versionNonce": 524966878,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ohc-N-MkQOzlBloPqTwLl"
        },
        {
          "id": "DfpiKSnHenbIIcsSH3lrb",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "ohc-N-MkQOzlBloPqTwLl",
      "type": "text",
      "x": -1418.291437261618,
      "y": -13079.64005839149,
      "width": 75.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1007195394,
      "version": 13,
      "versionNonce": 369121538,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Databas\ne",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sT27uvlQ9CjO9qIuXGJ5",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfpiKSnHenbIIcsSH3lrb",
      "type": "arrow",
      "x": -1565.6407118379375,
      "y": -13053.117340833804,
      "width": 112.61558357190802,
      "height": 1.3172868247729639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1371785538,
      "version": 61,
      "versionNonce": 193933342,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.61558357190802,
          -1.3172868247729639
        ]
      ],
      "startBinding": {
        "elementId": "-2FpXklpLqe85FOvPcFpy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2sT27uvlQ9CjO9qIuXGJ5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "os-ZfdscW0xyB_1qIvRUE",
      "type": "text",
      "x": -1259.835916016268,
      "y": -13061.55965252587,
      "width": 430.07940673828125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1283766594,
      "version": 198,
      "versionNonce": 475130050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Urls:\nshortUrlCode\noriginalUrl\ncreationTime\nexpirationTime?\ncreatedBy\n\nDB: can be postgres or dynamo DB. \nThe key postgres can be originalUrl and similar \nfor dynamo DB\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urls:\nshortUrlCode\noriginalUrl\ncreationTime\nexpirationTime?\ncreatedBy\n\nDB: can be postgres or dynamo DB. \nThe key postgres can be originalUrl and similar \nfor dynamo DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz_LdFOBeU2FR8bvFhdOB",
      "type": "text",
      "x": -2178.7642373184754,
      "y": -12857.8619673555,
      "width": 350.8995666503906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1037887362,
      "version": 90,
      "versionNonce": 2024766558,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "flow:\n1. user submit -> validate if url present\n2. generate short url, and store in DB\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow:\n1. user submit -> validate if url present\n2. generate short url, and store in DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8Iet4axuVhXhu6ztYyyN",
      "type": "text",
      "x": -2249.7151164227553,
      "y": -12703.372149951021,
      "width": 124.99984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 700489858,
      "version": 23,
      "versionNonce": 1230733442,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "2. get request\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. get request\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2h_JpPfzYIOgJET0AjuV",
      "type": "rectangle",
      "x": -1987.2925258344876,
      "y": -12596.82648075836,
      "width": 132.16121098273834,
      "height": 124.52612394203061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1405447390,
      "version": 146,
      "versionNonce": 746340510,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NG0NK8Rnwlo1EKAh8N-kL"
        },
        {
          "id": "3DfJTwEwEkC24Kk8mU1A3",
          "type": "arrow"
        },
        {
          "id": "r1ZJEFenmLwxYZNJy_Leu",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "NG0NK8Rnwlo1EKAh8N-kL",
      "type": "text",
      "x": -1976.2118593079622,
      "y": -12547.063418787344,
      "width": 109.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 8397086,
      "version": 93,
      "versionNonce": 417079362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2h_JpPfzYIOgJET0AjuV",
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kdm6dWaHCcNiIGen3_1Oq",
      "type": "rectangle",
      "x": -1712.903232665455,
      "y": -12616.392508848045,
      "width": 161.9550371691057,
      "height": 168.95982721172186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1683639646,
      "version": 166,
      "versionNonce": 178683102,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0mPmWlM_vdHQndT-21tSe"
        },
        {
          "id": "2YASLZ1SFdoC7vpw51B00",
          "type": "arrow"
        },
        {
          "id": "r1ZJEFenmLwxYZNJy_Leu",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "0mPmWlM_vdHQndT-21tSe",
      "type": "text",
      "x": -1685.6156631165468,
      "y": -12544.412595242184,
      "width": 107.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1554313630,
      "version": 120,
      "versionNonce": 917686274,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "URL service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kdm6dWaHCcNiIGen3_1Oq",
      "originalText": "URL service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHA2MCLfx95shlgsK4o87",
      "type": "rectangle",
      "x": -2181.4687031613494,
      "y": -12560.452532719557,
      "width": 90.22187455655694,
      "height": 52.158194139914485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1955663326,
      "version": 142,
      "versionNonce": 1488924958,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UJpkPYoJIfGn9R8PQF3if"
        },
        {
          "id": "3DfJTwEwEkC24Kk8mU1A3",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "UJpkPYoJIfGn9R8PQF3if",
      "type": "text",
      "x": -2157.4877478777,
      "y": -12546.873435649599,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 690987550,
      "version": 95,
      "versionNonce": 2061400002,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHA2MCLfx95shlgsK4o87",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DfJTwEwEkC24Kk8mU1A3",
      "type": "arrow",
      "x": -2085.2468286047924,
      "y": -12534.378767523158,
      "width": 91.95430277030482,
      "height": 0.16165095882024616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 762424926,
      "version": 148,
      "versionNonce": 37182814,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.95430277030482,
          -0.16165095882024616
        ]
      ],
      "startBinding": {
        "elementId": "nHA2MCLfx95shlgsK4o87",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "A2h_JpPfzYIOgJET0AjuV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r1ZJEFenmLwxYZNJy_Leu",
      "type": "arrow",
      "x": -1849.1313148517493,
      "y": -12534.438951717271,
      "width": 130.2280821862946,
      "height": 2.43123800012836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 774386334,
      "version": 168,
      "versionNonce": 1702768514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.2280821862946,
          2.43123800012836
        ]
      ],
      "startBinding": {
        "elementId": "A2h_JpPfzYIOgJET0AjuV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Kdm6dWaHCcNiIGen3_1Oq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KAWx20Z7FBYevpx752pnT",
      "type": "text",
      "x": -2152.431975589194,
      "y": -12627.965915489413,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 202535106,
      "version": 4,
      "versionNonce": 1639394334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773728036919,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1ZJEFenmLwxYZNJy_Leu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdVekDhZ1lQT-gMc8F_8d",
      "type": "text",
      "x": -2090.553948926039,
      "y": -12453.43614878833,
      "width": 201.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 369372894,
      "version": 96,
      "versionNonce": 1549795742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "GET /urls/{short_code{",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /urls/{short_code{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gutXLZLt2DAIFdQlbTsTI",
      "type": "ellipse",
      "x": -1426.3326677248178,
      "y": -12593.64370442755,
      "width": 132.9747858313383,
      "height": 120.55659391149857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1368826654,
      "version": 98,
      "versionNonce": 449900354,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DquJTzRwnLP7uMC32dEuY"
        },
        {
          "id": "2YASLZ1SFdoC7vpw51B00",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "DquJTzRwnLP7uMC32dEuY",
      "type": "text",
      "x": -1397.5989209200297,
      "y": -12558.488600007588,
      "width": 75.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 324046686,
      "version": 67,
      "versionNonce": 1785339358,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Databas\ne",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gutXLZLt2DAIFdQlbTsTI",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YASLZ1SFdoC7vpw51B00",
      "type": "arrow",
      "x": -1544.9481954963494,
      "y": -12531.965882449907,
      "width": 112.61558357190847,
      "height": 1.317286824767507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 394458014,
      "version": 115,
      "versionNonce": 1597355778,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.61558357190847,
          -1.317286824767507
        ]
      ],
      "startBinding": {
        "elementId": "Kdm6dWaHCcNiIGen3_1Oq",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gutXLZLt2DAIFdQlbTsTI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qno1LEt9elR8nH7JM1iXS",
      "type": "text",
      "x": -1884.6613997410577,
      "y": -12390.959408088624,
      "width": 629.1791381835938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1360387230,
      "version": 105,
      "versionNonce": 560378398,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "read: \n1. look up in DB\n2. return 302 redirect.(better for analytics, not cached by the browser)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read: \n1. look up in DB\n2. return 302 redirect.(better for analytics, not cached by the browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAlBp_KRJBrAE4bTO3MN9",
      "type": "text",
      "x": -2371.0182323107338,
      "y": -12239.902697737547,
      "width": 191.4597625732422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2045667102,
      "version": 58,
      "versionNonce": 321619650,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Potential Deep dives:\n\n1. short url unique:\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential Deep dives:\n\n1. short url unique:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J1TBgH5Y6BKyth54RHt-",
      "type": "rectangle",
      "x": -2286.5849491968806,
      "y": -12070.991041352108,
      "width": 129.3711105350459,
      "height": 50.989624265177554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 131500354,
      "version": 253,
      "versionNonce": 742833758,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "r_pRmtiawdZH7XzQpYLyD"
        },
        {
          "id": "jTU4-SxASRbQXgff5IXHP",
          "type": "arrow"
        },
        {
          "id": "vg875XsZGGbu7EzKbFHiK",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "r_pRmtiawdZH7XzQpYLyD",
      "type": "text",
      "x": -2243.6113766564085,
      "y": -12055.49622921952,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 209195266,
      "version": 194,
      "versionNonce": 793861762,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J1TBgH5Y6BKyth54RHt-",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCnzRkcSMSYSvin5nvQmN",
      "type": "rectangle",
      "x": -2023.7922702917465,
      "y": -12096.26154015523,
      "width": 230.08779546808108,
      "height": 107.67680709894557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1527947458,
      "version": 345,
      "versionNonce": 802898590,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cfaonN23NJtkjFCz0QNve"
        },
        {
          "id": "jTU4-SxASRbQXgff5IXHP",
          "type": "arrow"
        },
        {
          "id": "vg875XsZGGbu7EzKbFHiK",
          "type": "arrow"
        },
        {
          "id": "2NWcLxJcegYnjtPOkfV0h",
          "type": "arrow"
        },
        {
          "id": "yK4F6hPq1WWfcDuwFDOfD",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "cfaonN23NJtkjFCz0QNve",
      "type": "text",
      "x": -1964.1163306265535,
      "y": -12052.423136605757,
      "width": 110.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1598371970,
      "version": 265,
      "versionNonce": 1080442434,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Primary server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCnzRkcSMSYSvin5nvQmN",
      "originalText": "Primary server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYz3V1Go2M8adnawvUaD_",
      "type": "ellipse",
      "x": -1670.6301598945188,
      "y": -12108.33280175696,
      "width": 136.14537308510762,
      "height": 120.3216699289078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 953079874,
      "version": 375,
      "versionNonce": 248856286,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_u9abaMPIEPoMFy7E9hq7"
        },
        {
          "id": "2NWcLxJcegYnjtPOkfV0h",
          "type": "arrow"
        },
        {
          "id": "yK4F6hPq1WWfcDuwFDOfD",
          "type": "arrow"
        }
      ],
      "updated": 1773729203498,
      "link": null,
      "locked": false
    },
    {
      "id": "_u9abaMPIEPoMFy7E9hq7",
      "type": "text",
      "x": -1640.2600942662752,
      "y": -12058.212101157716,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 932085762,
      "version": 197,
      "versionNonce": 1665738242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYz3V1Go2M8adnawvUaD_",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTU4-SxASRbQXgff5IXHP",
      "type": "arrow",
      "x": -2146.213838661835,
      "y": -12044.541075267565,
      "width": 111.42156837008815,
      "height": 4.430234950566955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1468215234,
      "version": 401,
      "versionNonce": 767931166,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.42156837008815,
          4.430234950566955
        ]
      ],
      "startBinding": {
        "elementId": "6J1TBgH5Y6BKyth54RHt-",
        "mode": "orbit",
        "fixedPoint": [
          0.5375188536954455,
          0.462481146304577
        ]
      },
      "endBinding": {
        "elementId": "QCnzRkcSMSYSvin5nvQmN",
        "mode": "orbit",
        "fixedPoint": [
          0.437613071002462,
          0.5623869289975868
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vg875XsZGGbu7EzKbFHiK",
      "type": "arrow",
      "x": -2034.7922702917465,
      "y": -12041.503906762153,
      "width": 111.42156837008793,
      "height": 5.436470652133721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1019996034,
      "version": 341,
      "versionNonce": 1090065858,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.42156837008793,
          -5.436470652133721
        ]
      ],
      "startBinding": {
        "elementId": "QCnzRkcSMSYSvin5nvQmN",
        "mode": "orbit",
        "fixedPoint": [
          0.44082156611043466,
          0.5591784338895783
        ]
      },
      "endBinding": {
        "elementId": "6J1TBgH5Y6BKyth54RHt-",
        "mode": "orbit",
        "fixedPoint": [
          0.5904444570446367,
          0.40955554295534613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2NWcLxJcegYnjtPOkfV0h",
      "type": "arrow",
      "x": -1782.7044748236654,
      "y": -12043.00274642282,
      "width": 101.15459593750802,
      "height": 1.963401842469466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 799516482,
      "version": 323,
      "versionNonce": 924688222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.15459593750802,
          -1.963401842469466
        ]
      ],
      "startBinding": {
        "elementId": "QCnzRkcSMSYSvin5nvQmN",
        "mode": "orbit",
        "fixedPoint": [
          0.5162593712925041,
          0.5162593712925577
        ]
      },
      "endBinding": {
        "elementId": "vYz3V1Go2M8adnawvUaD_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5134256216677031
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yK4F6hPq1WWfcDuwFDOfD",
      "type": "arrow",
      "x": -1681.5922629759903,
      "y": -12045.969077393895,
      "width": 101.1122118476751,
      "height": 3.580971761202818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 410349314,
      "version": 358,
      "versionNonce": 177540482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.1122118476751,
          3.580971761202818
        ]
      ],
      "startBinding": {
        "elementId": "vYz3V1Go2M8adnawvUaD_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4945403217214924
        ]
      },
      "endBinding": {
        "elementId": "QCnzRkcSMSYSvin5nvQmN",
        "mode": "orbit",
        "fixedPoint": [
          0.538462178287208,
          0.538462178287306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eWoOBswNAAuXr-1StMZcZ",
      "type": "text",
      "x": -2149.2891691791942,
      "y": -12024.356300154841,
      "width": 80.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2075410114,
      "version": 216,
      "versionNonce": 1596851102,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Post /urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deEqvY8m9rkrEUBABuFJC",
      "type": "text",
      "x": -2026.3526467238669,
      "y": -12133.462303610135,
      "width": 277.48779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1979913858,
      "version": 223,
      "versionNonce": 1968966978,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "write to DB and generate short url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write to DB and generate short url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5EjzSMdlyhwMoMur4tpr",
      "type": "text",
      "x": -1994.2998741803508,
      "y": -11949.220948210028,
      "width": 193.24783325195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 941684290,
      "version": 226,
      "versionNonce": 673701854,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203498,
      "link": null,
      "locked": false,
      "text": "Read: 1. look up in DB\n   2. return 302 redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read: 1. look up in DB\n   2. return 302 redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRHF7jN0L94t7Jkx2mAZm",
      "type": "text",
      "x": -2165.2426536188736,
      "y": -11998.601925455276,
      "width": 159.58387756347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 49077762,
      "version": 158,
      "versionNonce": 917312770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203499,
      "link": null,
      "locked": false,
      "text": "GET /{short_code}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /{short_code}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX02WYML-6tq239eTAlDr",
      "type": "rectangle",
      "x": -2011.908470543921,
      "y": -12087.259302251632,
      "width": 201.97813080907417,
      "height": 31.61536155104477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 593874370,
      "version": 171,
      "versionNonce": 639382558,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wgPNe8hs4zAVWuZ6bmmTY"
        }
      ],
      "updated": 1773729203499,
      "link": null,
      "locked": false
    },
    {
      "id": "wgPNe8hs4zAVWuZ6bmmTY",
      "type": "text",
      "x": -1964.1273595461223,
      "y": -12081.45162147611,
      "width": 106.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1856685442,
      "version": 126,
      "versionNonce": 468162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773729203499,
      "link": null,
      "locked": false,
      "text": "hash function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jX02WYML-6tq239eTAlDr",
      "originalText": "hash function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0Y4O3Zsi7n1yqPUct-uG",
      "type": "text",
      "x": -2287.479294010537,
      "y": -11845.095386592751,
      "width": 1064.9185791015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1785130462,
      "version": 154,
      "versionNonce": 1123811422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203499,
      "link": null,
      "locked": false,
      "text": "hash collisions issue: use of hash function. Adding nonce if same hash is getting generated. This solution is not robust.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash collisions issue: use of hash function. Adding nonce if same hash is getting generated. This solution is not robust.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBjaJ35L5TK3BOzBx5m28",
      "type": "text",
      "x": -2419.0817310587972,
      "y": -11704.337997402004,
      "width": 1351.89794921875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 883636382,
      "version": 1042,
      "versionNonce": 2064202882,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729203499,
      "link": null,
      "locked": false,
      "text": "   2. use redis, atomically increase the counter using INCR. \n   \n        Depending on the scale, it matters. 100M DAU = 1k req/seconds.\n10k req in worst case per second. : best can be handled by redis. \n\nThe only issue is predicatability in the system. Security concern.\n\n\n3. better appraoch use of snowflake ids. Keep that in system. Keep 64 bits, some are for timestamp and then use unique atomically increasing integer. \n\n4. make redirects fast:\n\n   1. keep an index on shorturl in postgres or dynamo DB\n   2. use redis, it is only helpful when repeated traffic is coming. Disk IO will not be there, everything will be catered through\nmain memory. \n   3. use of CDN: this is also a cache. It is very near to user, so latency can be further reduced. \n     ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   2. use redis, atomically increase the counter using INCR. \n   \n        Depending on the scale, it matters. 100M DAU = 1k req/seconds.\n10k req in worst case per second. : best can be handled by redis. \n\nThe only issue is predicatability in the system. Security concern.\n\n\n3. better appraoch use of snowflake ids. Keep that in system. Keep 64 bits, some are for timestamp and then use unique atomically increasing integer. \n\n4. make redirects fast:\n\n   1. keep an index on shorturl in postgres or dynamo DB\n   2. use redis, it is only helpful when repeated traffic is coming. Disk IO will not be there, everything will be catered through\nmain memory. \n   3. use of CDN: this is also a cache. It is very near to user, so latency can be further reduced. \n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqDLmsI9UuJex_32RucQS",
      "type": "text",
      "x": -1817.6352899202016,
      "y": -13759.72551752662,
      "width": 170.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1830913026,
      "version": 23,
      "versionNonce": 1824315010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773729210191,
      "link": null,
      "locked": false,
      "text": "Rate limiter design",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limiter design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jeUSSPv2y3PA-CIG53P5",
      "type": "text",
      "x": -2071.439213350644,
      "y": -13682.797043247312,
      "width": 302.4595947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2004323778,
      "version": 187,
      "versionNonce": 1430321694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773729289467,
      "link": null,
      "locked": false,
      "text": "functional:\n1. retry headers are sent\nto the client request.\n2. api key or client id is used to \nfilter the traffic. Endpoint specific.\n3. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional:\n1. retry headers are sent\nto the client request.\n2. api key or client id is used to \nfilter the traffic. Endpoint specific.\n3. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLC9-KPG-d0ANSRiVKA4U",
      "type": "text",
      "x": -1492.9693026136401,
      "y": -13683.835588868025,
      "width": 376.63958740234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1668095874,
      "version": 184,
      "versionNonce": 769728834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773729646909,
      "link": null,
      "locked": false,
      "text": "non-functional:\n1. want to be real fast <10ms\n2. availability> consistency\n3. handle concurrency, load of 100M DAU\n\nout of scope:\n1. dynamic configuration",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional:\n1. want to be real fast <10ms\n2. availability> consistency\n3. handle concurrency, load of 100M DAU\n\nout of scope:\n1. dynamic configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uK3M7cJ1DeS3XvYPAWPIe",
      "type": "text",
      "x": -2098.4413994891756,
      "y": -13404.466816896294,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1677724162,
      "version": 3,
      "versionNonce": 186671006,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773729322221,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovW7Z9LJ500aApFU35rwz",
      "type": "text",
      "x": -2079.7475783163463,
      "y": -13410.69809062057,
      "width": 947.1985473632812,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1039108290,
      "version": 1256,
      "versionNonce": 211328770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773729624808,
      "link": null,
      "locked": false,
      "text": "Data flow:\n\nclient -> api service \n   few options:\n1. rate limiting on client side: only if client is our own service, usually not possible\n2. api side: should be some centralized server, has more context about the incoming request. \n3. api gateway layer: this is the best for basic rate limiting. On the basis of clientid, api key and all. \n\n\nfunction call is best. Using rpc. \n\nrateLimit(String endpoint, String clientId, Requestheaders headers)\n   - it includes timestamp and all.\n\nTwo scenarios: \n  1. if allowed then pass, add headers requests_pending in a second\n  2. 429: retry after. Throttling in place. \n\nHigh level design:\n\n\n1. There are multiple algos for rate limiting:\n     1. token bucket: tokens incoming rate per second, max bucket size.\n     2. sliding window\n     3. fixed window\n     4. leaky bucket: bucket size fixed, leaking buckets allow only specific amount of requests in some time.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow:\n\nclient -> api service \n   few options:\n1. rate limiting on client side: only if client is our own service, usually not possible\n2. api side: should be some centralized server, has more context about the incoming request. \n3. api gateway layer: this is the best for basic rate limiting. On the basis of clientid, api key and all. \n\n\nfunction call is best. Using rpc. \n\nrateLimit(String endpoint, String clientId, Requestheaders headers)\n   - it includes timestamp and all.\n\nTwo scenarios: \n  1. if allowed then pass, add headers requests_pending in a second\n  2. 429: retry after. Throttling in place. \n\nHigh level design:\n\n\n1. There are multiple algos for rate limiting:\n     1. token bucket: tokens incoming rate per second, max bucket size.\n     2. sliding window\n     3. fixed window\n     4. leaky bucket: bucket size fixed, leaking buckets allow only specific amount of requests in some time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLfbA0ViPeO_HGsC9_h_2",
      "type": "text",
      "x": -2083.901760799197,
      "y": -12687.870338604458,
      "width": 1166.87841796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 919742018,
      "version": 898,
      "versionNonce": 2094441310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773729854984,
      "link": null,
      "locked": false,
      "text": "The best, token bucket.\nStore some config, clientId_endpoint { lastTimeStampOfFill, pendingRequests}\n                                 endpoint_bucket {maxSize, tokenCountPerSecond}\n\none option is to store in memory of api gateway.\nMultiple gateway can create issue. As we want centralized control.\n\nUse fast Data layer: redis. \n   store as key value pairs. \n\nFor concurrency: use lua scripts or exec kind of commands to have transactional semantics. Then only return. It is going to be real \nfast as redis is involved. <10ms. \nKeep redis close to api gateway one option, as clientIds are usually located in one geographical reason. \n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The best, token bucket.\nStore some config, clientId_endpoint { lastTimeStampOfFill, pendingRequests}\n                                 endpoint_bucket {maxSize, tokenCountPerSecond}\n\none option is to store in memory of api gateway.\nMultiple gateway can create issue. As we want centralized control.\n\nUse fast Data layer: redis. \n   store as key value pairs. \n\nFor concurrency: use lua scripts or exec kind of commands to have transactional semantics. Then only return. It is going to be real \nfast as redis is involved. <10ms. \nKeep redis close to api gateway one option, as clientIds are usually located in one geographical reason. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0F4N_PPv61OPXPo11Tcf",
      "type": "text",
      "x": -941.5015780151684,
      "y": -13056.554033957485,
      "width": 377.8795166015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 840107102,
      "version": 94,
      "versionNonce": 1315909954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773730121951,
      "link": null,
      "locked": false,
      "text": "some ideas:\n1. could have talked about rules.\n2. dynamic rules can also be talked about.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some ideas:\n1. could have talked about rules.\n2. dynamic rules can also be talked about.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}