{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kJt9v3kwayl1LC1AcbeCW",
      "type": "text",
      "x": 149.38993246702717,
      "y": -8993.4679419125,
      "width": 155.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 653582187,
      "version": 28,
      "versionNonce": 934282696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "Redis Deep dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Deep dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qTltqmRuWDExeeER_4iL",
      "type": "text",
      "x": -83.73146821309103,
      "y": -8914.857237031994,
      "width": 474.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 754452299,
      "version": 63,
      "versionNonce": 1603410616,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "single threaded in memory data store. Real fast.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single threaded in memory data store. Real fast.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CngKr8uzhDUFMkY0J1FLF",
      "type": "text",
      "x": -311.4314409704157,
      "y": -8825.403676305903,
      "width": 507.93963623046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 2089430859,
      "version": 205,
      "versionNonce": 775687368,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "there are different data structure as part of redis:\n1. strings\n2. hash\n3. sets\n4. sorted set\n5. list\n6. stream\n7. bloom filters\n8. GSI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there are different data structure as part of redis:\n1. strings\n2. hash\n3. sets\n4. sorted set\n5. list\n6. stream\n7. bloom filters\n8. GSI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBVE5pFBltWfeihwIcLuo",
      "type": "text",
      "x": 349.71834273624063,
      "y": -8786.394833037073,
      "width": 996.87939453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 891254795,
      "version": 462,
      "versionNonce": 1827537848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "Redis replication: data is stored in another node for retention, but the replication lag may be there\n\nSharding: Data is stored in hash slots around 2^14. The slots are shared to the client when it makes\na first call, then the specific node can be used for getting the data for any value. \nDuring rebalancing this hash slot map is updated.\n\nPerformance: Upto 100k writes per second.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis replication: data is stored in another node for retention, but the replication lag may be there\n\nSharding: Data is stored in hash slots around 2^14. The slots are shared to the client when it makes\na first call, then the specific node can be used for getting the data for any value. \nDuring rebalancing this hash slot map is updated.\n\nPerformance: Upto 100k writes per second.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXgQrEEEMCys9wntAnP1Y",
      "type": "text",
      "x": -330.90810379216623,
      "y": -8524.39234129426,
      "width": 1744.47900390625,
      "height": 700,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 827650859,
      "version": 1632,
      "versionNonce": 598684616,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "Capabilities:\n\n1. Redis as cache: key-value store. \n    1. TTL of keys, the keys gets autodeleted. Internally uses both lazily and proactive deletion of keys.\n\n2. Redis as distributed lock:\n   1. Assigns a key with lock value and expiry timestamp\n   2. the other node comes and acquire it. It also goes on executing the transaction. \n[not sure on this.]\n\n3. redis for leaderboards:\n   1. store the playerId and score in sorted set\n   2. get the top x players from that sorted set. \n\n4. rate limiting:\n  1. store the timestamp in the sorted set, remove the older values depending on current time stamp. Get the size of sorted set to allow or not. This is sliding window appraoch.\n  2. keep a counter with expiry, update it with each request. If it goes beyond than required, rate limit the coming request. Else then allow. Post expiry again create new counter.\n\n5. proximity search:\n  1. find the nearest (long,lat) to a specific location. \n\n6. event streaming:\n  1. it also provides pub-sub functionality. This one is fast as there is no data retention and everything runs on memory.\n  2. it has concepts of channels(topics in kafka) and consumer groups. Across the group ensuring single delivery of message. \n[not sure why it is used as compared to kafka streaming.]\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capabilities:\n\n1. Redis as cache: key-value store. \n    1. TTL of keys, the keys gets autodeleted. Internally uses both lazily and proactive deletion of keys.\n\n2. Redis as distributed lock:\n   1. Assigns a key with lock value and expiry timestamp\n   2. the other node comes and acquire it. It also goes on executing the transaction. \n[not sure on this.]\n\n3. redis for leaderboards:\n   1. store the playerId and score in sorted set\n   2. get the top x players from that sorted set. \n\n4. rate limiting:\n  1. store the timestamp in the sorted set, remove the older values depending on current time stamp. Get the size of sorted set to allow or not. This is sliding window appraoch.\n  2. keep a counter with expiry, update it with each request. If it goes beyond than required, rate limit the coming request. Else then allow. Post expiry again create new counter.\n\n5. proximity search:\n  1. find the nearest (long,lat) to a specific location. \n\n6. event streaming:\n  1. it also provides pub-sub functionality. This one is fast as there is no data retention and everything runs on memory.\n  2. it has concepts of channels(topics in kafka) and consumer groups. Across the group ensuring single delivery of message. \n[not sure why it is used as compared to kafka streaming.]\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eQ3Z-tz2y_c_w3dbmtHr",
      "type": "text",
      "x": -314.3115745543996,
      "y": -7794.151727980256,
      "width": 1532.2587890625,
      "height": 725,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 1284497579,
      "version": 1294,
      "versionNonce": 417647800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "Data structures in deep:\n\n1. strings:\n stores the values of string. The most basic ones. \n SET key value\n SET key value ex 2 [has expiry after 2 seconds]\n Only during increment, add or decrement calls the the expiry time remains same, or make call in a way that it remains same with extra params, else the expiry\n time will be gone. \n 5. stores jsob blob also as JSONB object (not sure)\n\n\n2. queue/lists:\n  1. similar to doubly linked list\n  2. provides functionality of both queue and stack.\n  3. can be used in which the tasks are being added, and pulled from background workers to \nrun the task. \n  \n\n3. hashes:\n  1. modelling objects and all in redis\n  2. serialization and deserialization not needed as in case of string based hash\n\n4. sets:\n  1. uses hashtable, simply keep the values\n  2. eviction policy with timestamp can be there\n\n5. sorted set\n  1. uniqueness ordering, fast range queries and ranking\n  2. used in leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data structures in deep:\n\n1. strings:\n stores the values of string. The most basic ones. \n SET key value\n SET key value ex 2 [has expiry after 2 seconds]\n Only during increment, add or decrement calls the the expiry time remains same, or make call in a way that it remains same with extra params, else the expiry\n time will be gone. \n 5. stores jsob blob also as JSONB object (not sure)\n\n\n2. queue/lists:\n  1. similar to doubly linked list\n  2. provides functionality of both queue and stack.\n  3. can be used in which the tasks are being added, and pulled from background workers to \nrun the task. \n  \n\n3. hashes:\n  1. modelling objects and all in redis\n  2. serialization and deserialization not needed as in case of string based hash\n\n4. sets:\n  1. uses hashtable, simply keep the values\n  2. eviction policy with timestamp can be there\n\n5. sorted set\n  1. uniqueness ordering, fast range queries and ranking\n  2. used in leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft-w1IeqtH9kZhsoTpF5u",
      "type": "text",
      "x": -324.1105554259003,
      "y": -7030.502865118433,
      "width": 520.57958984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": null,
      "seed": 1408059500,
      "version": 143,
      "versionNonce": 1847950024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "6. streaming:\n  1. redis pub-sub is lightweight, not durable and fast\n  2. kafka: durable, in-disk and latency is higher. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. streaming:\n  1. redis pub-sub is lightweight, not durable and fast\n  2. kafka: durable, in-disk and latency is higher. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2t9ALRr0u13Y-4TmyfmR",
      "type": "text",
      "x": 645.88387282752,
      "y": -7020.820525090498,
      "width": 609.879638671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": null,
      "seed": 1975539540,
      "version": 239,
      "versionNonce": 219837880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "Nodes talk to each other via custom TCP protocol.\nsharding in redis is client based, the hash slots are \nnot used on the server side. The hash slots are shared in the\nfirst call to redis.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes talk to each other via custom TCP protocol.\nsharding in redis is client based, the hash slots are \nnot used on the server side. The hash slots are shared in the\nfirst call to redis.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqMcmkhPMtNK9oGopv5sn",
      "type": "text",
      "x": 439.033881321573,
      "y": -6828.053937261551,
      "width": 709.9595336914062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": null,
      "seed": 379649876,
      "version": 357,
      "versionNonce": 1077600712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772711525068,
      "link": null,
      "locked": false,
      "text": "1. hot key resolution:\n   1. add keys on multiple nodes, can be done only if the key values\ncan be decomposed and recomposed. \n   2. the redis does not shard internally the client has to shard the key\nto ensure that key does not remain hot. \n   3. the redis server is kept simple, most complexity is handled by client.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. hot key resolution:\n   1. add keys on multiple nodes, can be done only if the key values\ncan be decomposed and recomposed. \n   2. the redis does not shard internally the client has to shard the key\nto ensure that key does not remain hot. \n   3. the redis server is kept simple, most complexity is handled by client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ2QsvhJ9eME1IyFllumM",
      "type": "text",
      "x": 581.9673800935185,
      "y": -9060.077791519972,
      "width": 145.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 875761608,
      "version": 18,
      "versionNonce": 2078492360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772711548064,
      "link": null,
      "locked": false,
      "text": "Core Concepts:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Concepts:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYpCsK3PJJX4eU0eaF6Hn",
      "type": "text",
      "x": 263.2615699866577,
      "y": -8969.99499047346,
      "width": 1161.4393310546875,
      "height": 525,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 338044088,
      "version": 1138,
      "versionNonce": 371336136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772711869684,
      "link": null,
      "locked": false,
      "text": "1. Service networking\n\n   1. service talks via TCP/UDP. TCP ensures ordered delivery, UDP used in video system. \n   2. Multiple layers of networking in OSI model.\n We work on application layer(7th): main protocol is HTTP\nThen presentation layer(6th): it has ssl and tls\nimportant ones are transport(4th) and networking(3rd) layer. The main protocols are IP , TCP and UDP. \n\nhttp client -> server\n  short lived connection\n\ngRPC: remote procedural call. based on proto or binary serialization not human friendly.\nIt is fast. \nIt is said that the connection is long live and always runs on HTTP 2. A single connection can have multiple requests. \n\nLoad balancer levels: L4/L7 (used in apps for http)\n   L4 is used for websocket ones. \n\nLong polling: the http is short lived, so some custom code will lie on server side, \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Service networking\n\n   1. service talks via TCP/UDP. TCP ensures ordered delivery, UDP used in video system. \n   2. Multiple layers of networking in OSI model.\n We work on application layer(7th): main protocol is HTTP\nThen presentation layer(6th): it has ssl and tls\nimportant ones are transport(4th) and networking(3rd) layer. The main protocols are IP , TCP and UDP. \n\nhttp client -> server\n  short lived connection\n\ngRPC: remote procedural call. based on proto or binary serialization not human friendly.\nIt is fast. \nIt is said that the connection is long live and always runs on HTTP 2. A single connection can have multiple requests. \n\nLoad balancer levels: L4/L7 (used in apps for http)\n   L4 is used for websocket ones. \n\nLong polling: the http is short lived, so some custom code will lie on server side, \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xJRTCw7umU6kUDoNN-px",
      "type": "text",
      "x": 234.38926663202938,
      "y": -8419.334751688408,
      "width": 329.499755859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 1399000760,
      "version": 203,
      "versionNonce": 1253918904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772711921923,
      "link": null,
      "locked": false,
      "text": "2. api design:\n  based on resources.\n\nget, put, post, patch, delete. \n  creation of resource in post\n  put is idempotent, is full update\n  patch is partial update ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. api design:\n  based on resources.\n\nget, put, post, patch, delete. \n  creation of resource in post\n  put is idempotent, is full update\n  patch is partial update ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBzoTep8QcgBDJceFGSpE",
      "type": "text",
      "x": 760.4358205974667,
      "y": -8400.552445106918,
      "width": 682.4195556640625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 1991009208,
      "version": 551,
      "versionNonce": 740404168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772712427617,
      "link": null,
      "locked": false,
      "text": "Get API paging:\n\n1. offset kind:\napi/users?limit=10&offset=10\nmeans data after first 10 will be returned and 10 values will be given. \nIt does not handle when new data is being added.\n\n\n2. cursor kind:\napi/users?limit=10&cursor=abc\nhere in DB proper check is done if cursor value is larger than abc,\nthen 10 values are returned. \nLittle tough to implement but better.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get API paging:\n\n1. offset kind:\napi/users?limit=10&offset=10\nmeans data after first 10 will be returned and 10 values will be given. \nIt does not handle when new data is being added.\n\n\n2. cursor kind:\napi/users?limit=10&cursor=abc\nhere in DB proper check is done if cursor value is larger than abc,\nthen 10 values are returned. \nLittle tough to implement but better.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kahOYQ2D8CTmJGicQ4Lh",
      "type": "text",
      "x": 194.41223121792865,
      "y": -7958.353899855512,
      "width": 878.79931640625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 1426079416,
      "version": 478,
      "versionNonce": 1682501576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772712174046,
      "link": null,
      "locked": false,
      "text": "3. Data modelling:\n\npostgres: constraints on columns.\n | single node.\n - start with normalization and if needed then only change.\n - sharding can be done from user side, there is no constraint. Sharding main issue is that\ncross shard complex queries.\n\nmongo DB, dynamo: schemaless and good on writes.\ndynamo DB: partition key and sorting key.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Data modelling:\n\npostgres: constraints on columns.\n | single node.\n - start with normalization and if needed then only change.\n - sharding can be done from user side, there is no constraint. Sharding main issue is that\ncross shard complex queries.\n\nmongo DB, dynamo: schemaless and good on writes.\ndynamo DB: partition key and sorting key.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27QC9UgFKt-jexyefXFHZ",
      "type": "text",
      "x": 176.64465992277212,
      "y": -7649.77681996699,
      "width": 1028.6993408203125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 426902200,
      "version": 985,
      "versionNonce": 1203182264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772712418358,
      "link": null,
      "locked": false,
      "text": "4. DB indexing:\n\nmutliple indexes wrt DB for SQL like hash index, b trees, geospatial, entire doc check.(like elastic search)\n\ncomposite index can also be there. \n\n5. caching:\n\nfrequent reads: redis. TTL can be there to ensure we don't send stale data to our clients.\nhandling cache failures: DB might be overloaded\n   - small in process cache can help like feature flag systems.\n\n6. sharding:\n\ndifferent ways to do : hash based, range based. \nMostly can come handy if very high number of writes, share the assumption in interview when talking.\n\nconsistent hashing: handles the rebalancing effectively.\n\n7. CAP theorm\nDecision in consistency and availability.\nWe usually go with eventual consistency in systems.\n\nsome numbers to know: memory 1 nanosecond, ssd 1 microsecond.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. DB indexing:\n\nmutliple indexes wrt DB for SQL like hash index, b trees, geospatial, entire doc check.(like elastic search)\n\ncomposite index can also be there. \n\n5. caching:\n\nfrequent reads: redis. TTL can be there to ensure we don't send stale data to our clients.\nhandling cache failures: DB might be overloaded\n   - small in process cache can help like feature flag systems.\n\n6. sharding:\n\ndifferent ways to do : hash based, range based. \nMostly can come handy if very high number of writes, share the assumption in interview when talking.\n\nconsistent hashing: handles the rebalancing effectively.\n\n7. CAP theorm\nDecision in consistency and availability.\nWe usually go with eventual consistency in systems.\n\nsome numbers to know: memory 1 nanosecond, ssd 1 microsecond.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}