{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gTqWhcUhPHGyMtdPREHy-",
      "type": "text",
      "x": -1943.7997075212415,
      "y": -13599.094448447955,
      "width": 153.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1049168436,
      "version": 24,
      "versionNonce": 892232884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757394699353,
      "link": null,
      "locked": false,
      "text": "Kafka deep dive\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka deep dive\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19jvHl9qPg3nqH9ZupKGS",
      "type": "text",
      "x": -2301.3137934202728,
      "y": -13208.906727790069,
      "width": 811.9393920898438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1943056692,
      "version": 738,
      "versionNonce": 1242585484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395050050,
      "link": null,
      "locked": false,
      "text": "1. Brokers: responsible for handling queues. \n     - can have multiple partitions. Partition is mostly on physical data segregation.\n2. Topic: logical groupin of partition on basis of data \n3. producer/consumer:\n\nUnder the hood on kafka side: message/records are same. \n   Each message contains: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Brokers: responsible for handling queues. \n     - can have multiple partitions. Partition is mostly on physical data segregation.\n2. Topic: logical groupin of partition on basis of data \n3. producer/consumer:\n\nUnder the hood on kafka side: message/records are same. \n   Each message contains: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEuClyhHKUDQW58eSahAP",
      "type": "text",
      "x": -2276.498955229531,
      "y": -13520.812272516592,
      "width": 1036.859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 459575860,
      "version": 594,
      "versionNonce": 316122036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757394953218,
      "link": null,
      "locked": false,
      "text": "Example:\nreal time events updates in case of football game. \n  producer -> queue -> consumer. \nTeams increase: then #queues increase to have same effect. \n\nToo many events: # consumer inc/. So consumer group one consumer processed the event then it is fine.\n\nLet's say more games onboarded: soccer, basketball\nMultiple topics one topic for each game. Each topic can be used by set of consumers or consumer groups. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example:\nreal time events updates in case of football game. \n  producer -> queue -> consumer. \nTeams increase: then #queues increase to have same effect. \n\nToo many events: # consumer inc/. So consumer group one consumer processed the event then it is fine.\n\nLet's say more games onboarded: soccer, basketball\nMultiple topics one topic for each game. Each topic can be used by set of consumers or consumer groups. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkZpBMzpIvSlZ1K7EbCYN",
      "type": "rectangle",
      "x": -2019.3909336549632,
      "y": -13048.198924818482,
      "width": 133.51799772459813,
      "height": 153.00699777417682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 388177932,
      "version": 362,
      "versionNonce": 1596599180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395033610,
      "link": null,
      "locked": false
    },
    {
      "id": "lgePMSuaKudvBfcWMfzTl",
      "type": "text",
      "x": -1993.3223574903202,
      "y": -13016.470521239942,
      "width": 83.24790954589844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1336320140,
      "version": 110,
      "versionNonce": 873466036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395036051,
      "link": null,
      "locked": false,
      "text": "Header\nKey\nvalue\nTimestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\nKey\nvalue\nTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvUKE1XZXsBgCoRv__bWn",
      "type": "text",
      "x": -1847.25169053923,
      "y": -13009.25931723399,
      "width": 684.8396606445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1564908340,
      "version": 228,
      "versionNonce": 289455500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395090206,
      "link": null,
      "locked": false,
      "text": "This message when pushed its pushed to specific partition\nusing partition key. Then that partition broker mapping is fetched\nfrom some hash map, to get the right broker to push the message to.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This message when pushed its pushed to specific partition\nusing partition key. Then that partition broker mapping is fetched\nfrom some hash map, to get the right broker to push the message to.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lksUGLPyQbdQXokUFzIj",
      "type": "text",
      "x": -2271.280143500775,
      "y": -12871.070212286262,
      "width": 447.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1679881268,
      "version": 50,
      "versionNonce": 784897460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395110749,
      "link": null,
      "locked": false,
      "text": "Each message has offset like as shown below:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each message has offset like as shown below:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNeOZKjCE6FZGOGBGOhfH",
      "type": "rectangle",
      "x": -2244.9108740822285,
      "y": -12813.510388395063,
      "width": 540.2897158096073,
      "height": 52.223792758377385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1430108340,
      "version": 255,
      "versionNonce": 350123572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395172550,
      "link": null,
      "locked": false
    },
    {
      "id": "HNJtJKaVEbf-Z-sV-UlCV",
      "type": "text",
      "x": -2226.7520594439834,
      "y": -12795.506848083656,
      "width": 504.19146728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 565456180,
      "version": 83,
      "versionNonce": 846234420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395170246,
      "link": null,
      "locked": false,
      "text": "message1 (offset-3) | message2 (2)| message1 (1) | message1 (0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1 (offset-3) | message2 (2)| message1 (1) | message1 (0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPCN1SHP3BCpnNeoUm93L",
      "type": "text",
      "x": -2281.5888607082898,
      "y": -12737.881107338568,
      "width": 1157.5391845703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 155222668,
      "version": 424,
      "versionNonce": 1731239354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763817169147,
      "link": null,
      "locked": false,
      "text": "The value in braces is offset. This is maintained by consumer when they process, in case of consumer failure they can \nfind the last consumed offset to find the right message to consume to. The value is stored in kafka btw. \n\n-> Kafka has robust availability via replication. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The value in braces is offset. This is maintained by consumer when they process, in case of consumer failure they can \nfind the last consumed offset to find the right message to consume to. The value is stored in kafka btw. \n\n-> Kafka has robust availability via replication. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GA10qeBR_xkNhvLa3sBVZ",
      "type": "rectangle",
      "x": -2273.9659968025862,
      "y": -12614.976393381638,
      "width": 433.936040852858,
      "height": 208.24791606324106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1767500172,
      "version": 153,
      "versionNonce": 906775820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395333184,
      "link": null,
      "locked": false
    },
    {
      "id": "zQmq5nWGaSZG9DswAJthO",
      "type": "rectangle",
      "x": -2259.4104047153487,
      "y": -12590.243099124158,
      "width": 202.89659544293366,
      "height": 156.0547022798364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 996349836,
      "version": 114,
      "versionNonce": 1664117132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395278775,
      "link": null,
      "locked": false
    },
    {
      "id": "n1KnPrbHQxb-nvaDMseEY",
      "type": "rectangle",
      "x": -2048.4154774003487,
      "y": -12579.99404601231,
      "width": 199.82850495395675,
      "height": 145.07175376863597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1100640052,
      "version": 189,
      "versionNonce": 1018823348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395335194,
      "link": null,
      "locked": false
    },
    {
      "id": "L3z31QJmZ5uP43vf07x4W",
      "type": "rectangle",
      "x": -2229.59590411649,
      "y": -12569.709317429662,
      "width": 131.75461016781082,
      "height": 41.944160671557256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1687796532,
      "version": 72,
      "versionNonce": 1268953396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395289527,
      "link": null,
      "locked": false
    },
    {
      "id": "cXPYP_i4Ez3EjfsnXR6Yz",
      "type": "rectangle",
      "x": -2224.0305306713703,
      "y": -12502.970704550682,
      "width": 131.75461016781082,
      "height": 41.944160671557256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 569820684,
      "version": 139,
      "versionNonce": 1284985612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395296161,
      "link": null,
      "locked": false
    },
    {
      "id": "Jyqz1IPNqc29_VFLd0_nM",
      "type": "rectangle",
      "x": -2025.236614370673,
      "y": -12557.075104269907,
      "width": 131.75461016781082,
      "height": 41.944160671557256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 808048308,
      "version": 110,
      "versionNonce": 2090817076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395299068,
      "link": null,
      "locked": false
    },
    {
      "id": "ucqC3Prc_dIDdaojHkri_",
      "type": "rectangle",
      "x": -2022.3723837148505,
      "y": -12497.981235134219,
      "width": 131.75461016781082,
      "height": 41.944160671557256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 34710156,
      "version": 143,
      "versionNonce": 218556812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395302469,
      "link": null,
      "locked": false
    },
    {
      "id": "94pTfTfrhRBVwEmoQgcq7",
      "type": "line",
      "x": -2263.5079873617583,
      "y": -12484.378687766957,
      "width": 64.41461078102111,
      "height": 152.06414604583733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 475596980,
      "version": 29,
      "versionNonce": 905111436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395343114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.41461078102111,
          152.06414604583733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "miulzKgCBkTt2hB3R1j1o",
      "type": "line",
      "x": -2037.4427218808057,
      "y": -12434.682756939697,
      "width": 288.32405852636407,
      "height": 104.26411166691469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 248979636,
      "version": 124,
      "versionNonce": 1791778228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395347773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.32405852636407,
          104.26411166691469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pa-Azoyhlc6CQJGIm2-YJ",
      "type": "text",
      "x": -2403.055139651903,
      "y": -12324.399683698894,
      "width": 83.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 103107124,
      "version": 10,
      "versionNonce": 650112948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395352374,
      "link": null,
      "locked": false,
      "text": "Brokers ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brokers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHBFgP6KaGcIbLUJ023fC",
      "type": "line",
      "x": -2224.3821888835637,
      "y": -12540.679677188426,
      "width": 222.31424455090837,
      "height": 34.1567150450519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1722192564,
      "version": 35,
      "versionNonce": 1018321164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395358372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.31424455090837,
          -34.1567150450519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dvD56WA2A1OzewajANyP5",
      "type": "line",
      "x": -2224.3108379419596,
      "y": -12483.089274322256,
      "width": 216.43288836439842,
      "height": 87.48135090246251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2111866380,
      "version": 77,
      "versionNonce": 1012713908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395363039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.43288836439842,
          -87.48135090246251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hDLiLZH_elszw4BavFpfR",
      "type": "text",
      "x": -2540.0489475317872,
      "y": -12591.863784797715,
      "width": 104.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 591685772,
      "version": 17,
      "versionNonce": 790352012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395367448,
      "link": null,
      "locked": false,
      "text": "Partitions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partitions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ltu86XWR6j_hxpAKwIdM7",
      "type": "text",
      "x": -2614.417014666581,
      "y": -12564.465023221737,
      "width": 290.43975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1025082508,
      "version": 150,
      "versionNonce": 1683605355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773030097673,
      "link": null,
      "locked": false,
      "text": "(topics has partitions)\nPartitions are replicated \nacross brokers for availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(topics has partitions)\nPartitions are replicated \nacross brokers for availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj0gHgdcpDR7tNBHCgKuR",
      "type": "text",
      "x": -2667.9098348863454,
      "y": -12221.546963784687,
      "width": 1095.459228515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 277238836,
      "version": 550,
      "versionNonce": 1410509748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtyZK0i-fe5krd2iWsLHS",
          "type": "arrow"
        }
      ],
      "updated": 1757395536520,
      "link": null,
      "locked": false,
      "text": "When to use?\n1. Async processing like in case of youtube example:\n    client -> upload server --> queues -> transcoding server to transcode. \n\n2. Decouple producer and consumer.\n   Leetcode example: two parts one is for running the code and another is handle the consumers in the contest.\n     Clients --> LC service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When to use?\n1. Async processing like in case of youtube example:\n    client -> upload server --> queues -> transcoding server to transcode. \n\n2. Decouple producer and consumer.\n   Leetcode example: two parts one is for running the code and another is handle the consumers in the contest.\n     Clients --> LC service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtyZK0i-fe5krd2iWsLHS",
      "type": "arrow",
      "x": -2410.1443653498536,
      "y": -12061.950534495676,
      "width": 136.38732487624884,
      "height": 46.999884533790464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 785108276,
      "version": 117,
      "versionNonce": 1321845644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395546501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.65984372268258,
          40.863703555836764
        ],
        [
          136.38732487624884,
          46.999884533790464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "Bj0gHgdcpDR7tNBHCgKuR",
        "fixedPoint": [
          0.35980599200102376,
          1.180550364701724
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8D_CmxO_aQwJ6QHv2RNtH",
      "type": "text",
      "x": -2262.147222975451,
      "y": -12009.966277041256,
      "width": 77.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 459104012,
      "version": 10,
      "versionNonce": 2042500660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWfv_HcYJqzHz8vKwc-sM",
          "type": "arrow"
        }
      ],
      "updated": 1757395563035,
      "link": null,
      "locked": false,
      "text": "Queues ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queues ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWfv_HcYJqzHz8vKwc-sM",
      "type": "arrow",
      "x": -2170.634543872356,
      "y": -11996.939633702677,
      "width": 86.44166575337431,
      "height": 1.136518569835971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 488874036,
      "version": 70,
      "versionNonce": 1924254900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395563035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.44166575337431,
          1.136518569835971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "8D_CmxO_aQwJ6QHv2RNtH",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7zZVU2UN5d_Sz1z7B0JM0",
      "type": "text",
      "x": -2070.3558919436136,
      "y": -11998.22395065155,
      "width": 234.9597930908203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1516085812,
      "version": 47,
      "versionNonce": 1996498740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395573288,
      "link": null,
      "locked": false,
      "text": "Code processing service.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code processing service.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgHE78lgfzGQBKIDEEt99",
      "type": "text",
      "x": -2637.9016674459895,
      "y": -11964.301674414628,
      "width": 1367.859130859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1244196148,
      "version": 249,
      "versionNonce": 1779268037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773030138114,
      "link": null,
      "locked": false,
      "text": "LC may decide that they only scale the user onboarding service but not the code processing service, that's where the queues might be used\nfor loose coupling.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LC may decide that they only scale the user onboarding service but not the code processing service, that's where the queues might be used\nfor loose coupling.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YnvFpHVnMEkteHNTvFfK",
      "type": "text",
      "x": -2666.6051319541557,
      "y": -11886.019498483265,
      "width": 612.779541015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 122649780,
      "version": 154,
      "versionNonce": 159083148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6GdxDmulDSscuookpE0a",
          "type": "arrow"
        }
      ],
      "updated": 1757395759002,
      "link": null,
      "locked": false,
      "text": "3. Anytime you need to handle the stream of events. \n     Fb live event --> commentors -----> queuees --> processing.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Anytime you need to handle the stream of events. \n     Fb live event --> commentors -----> queuees --> processing.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6GdxDmulDSscuookpE0a",
      "type": "arrow",
      "x": -2116.015398074411,
      "y": -11825.92161966929,
      "width": 272.6982023150663,
      "height": 95.7019986744217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1581530548,
      "version": 232,
      "versionNonce": 1313224972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbO6XzKDP3X4V6ZQzE9ow"
        }
      ],
      "updated": 1757395759007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.44563400734432,
          87.0787277319796
        ],
        [
          -272.6982023150663,
          -8.623270942442105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "3YnvFpHVnMEkteHNTvFfK",
        "fixedPoint": [
          0.93556643311393,
          0.9355664331139997
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HbO6XzKDP3X4V6ZQzE9ow",
      "type": "text",
      "x": -2353.8409683000173,
      "y": -11763.842891937311,
      "width": 178.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 322015540,
      "version": 41,
      "versionNonce": 715414924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395759002,
      "link": null,
      "locked": false,
      "text": "post commenting\nshowing to users. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6GdxDmulDSscuookpE0a",
      "originalText": "post commenting showing to users. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_qBhMcDvlZUNytpbosNk",
      "type": "text",
      "x": -2721.5795598451973,
      "y": -11638.467408654342,
      "width": 1643.3990478515625,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1654476812,
      "version": 1997,
      "versionNonce": 1746256683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773030536497,
      "link": null,
      "locked": false,
      "text": "Deep dive:\n1. scalability: aim for msg size< 1MB . One broker can handle upto 1TB of data, 1M msgs/second.\n Choose a good partition key which divides the data into right patititons.\n\n2. In case of hot key, all the events might go to one partition. \nThe solution can be:\n   1. remove the key. \n   2. make it compound key: add some random number like 100+random(10) if 100 was hot key then load will be divided in 10 servers. Or \n      any other id can be added 100(partitiion key)+ Userid.\n   3. backpressure: ask the producer to slow down. It is done via checking the offset, if the offset is more than the producer slows down.\n\n3. fault tolerance and durability: \n    1. keep acks in the code: number of acks to show that message has been recieved. Higher more durable but higher latency. Here acks means the number of replica \npartitions should ack when a message is sent to kafka. \n    2. replication factor\n\n4. what happens when consumer goes down? \n   1. It will read from offset. It might happen post processing the event, the consumer went down. In case atleast one delivery semantics come into picture.\n   2. error and retries: in case of failure the event can be pushed to Retry topic. After multiple failures again can be pushed to dead letter queue which will be seen by \n       developer to check what events got failed. \n\n5. perf optmzn: \n    1. retention policy: how may days the events will stay in kafka\n    2. retention by bytes: default 1GB limit then it goes for deleting\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive:\n1. scalability: aim for msg size< 1MB . One broker can handle upto 1TB of data, 1M msgs/second.\n Choose a good partition key which divides the data into right patititons.\n\n2. In case of hot key, all the events might go to one partition. \nThe solution can be:\n   1. remove the key. \n   2. make it compound key: add some random number like 100+random(10) if 100 was hot key then load will be divided in 10 servers. Or \n      any other id can be added 100(partitiion key)+ Userid.\n   3. backpressure: ask the producer to slow down. It is done via checking the offset, if the offset is more than the producer slows down.\n\n3. fault tolerance and durability: \n    1. keep acks in the code: number of acks to show that message has been recieved. Higher more durable but higher latency. Here acks means the number of replica \npartitions should ack when a message is sent to kafka. \n    2. replication factor\n\n4. what happens when consumer goes down? \n   1. It will read from offset. It might happen post processing the event, the consumer went down. In case atleast one delivery semantics come into picture.\n   2. error and retries: in case of failure the event can be pushed to Retry topic. After multiple failures again can be pushed to dead letter queue which will be seen by \n       developer to check what events got failed. \n\n5. perf optmzn: \n    1. retention policy: how may days the events will stay in kafka\n    2. retention by bytes: default 1GB limit then it goes for deleting\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_3FMvH-H7J-oJcHqgmxm",
      "type": "text",
      "x": -3086.719476119132,
      "y": -11014.641027647283,
      "width": 577.77978515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1998658484,
      "version": 74,
      "versionNonce": 1318843148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757396122742,
      "link": null,
      "locked": false,
      "text": "Azure Event hub and service bus overview:\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Event hub and service bus overview:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9zw0-x5aFQ3CLtNsOnZk",
      "type": "text",
      "x": -3072.3677438650493,
      "y": -10924.453437459693,
      "width": 1470.918701171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 425874612,
      "version": 598,
      "versionNonce": 1273288884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757396292708,
      "link": null,
      "locked": false,
      "text": "Event hub is for events streaming. Support atleast one delivery by default. Handles pub-sub also. Supports consumer groups. THis is the native data\nstreaming service in azure\nService bus: fully managed enterprise message broker with messsage queues and pub-sub topics. It has subscriptions, pub-sub, queues and topics. It is\nused in applications to scale independently. It also has exactly once semantics, there some transaction rules are being used. \n\nLittle bit idea on chatgpt on same topic: https://chatgpt.com/share/68bfbd2e-e024-800f-b934-b4b94df26b96",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event hub is for events streaming. Support atleast one delivery by default. Handles pub-sub also. Supports consumer groups. THis is the native data\nstreaming service in azure\nService bus: fully managed enterprise message broker with messsage queues and pub-sub topics. It has subscriptions, pub-sub, queues and topics. It is\nused in applications to scale independently. It also has exactly once semantics, there some transaction rules are being used. \n\nLittle bit idea on chatgpt on same topic: https://chatgpt.com/share/68bfbd2e-e024-800f-b934-b4b94df26b96",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MxlTB1FpS0vXSY6QToDM",
      "type": "text",
      "x": -3058.625101161314,
      "y": -10640.485702711874,
      "width": 292.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1548264826,
      "version": 71,
      "versionNonce": 1720298150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763817799764,
      "link": null,
      "locked": false,
      "text": "Key desing things to consider:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key desing things to consider:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5VGMGfxlYMlKYcmtT_VD",
      "type": "text",
      "x": -3068.879007411314,
      "y": -10606.739608961874,
      "width": 1323.09912109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 112098534,
      "version": 685,
      "versionNonce": 162608186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763817935585,
      "link": null,
      "locked": false,
      "text": "1. partition key: either it be userId or something else. It is the one that makes system scalable.\n Wrong key might overload the system and create hot parition key. \n2. offsets are maintained in kafka for fault tolerance. If some consumer goes down also, then also we will have something to\nread data from. That is kafka dedicated topic named as offset something.\n3. there are some ISR(in sync replicas) and some are not. These replicas which are ISR are made leaders in case something goes down. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. partition key: either it be userId or something else. It is the one that makes system scalable.\n Wrong key might overload the system and create hot parition key. \n2. offsets are maintained in kafka for fault tolerance. If some consumer goes down also, then also we will have something to\nread data from. That is kafka dedicated topic named as offset something.\n3. there are some ISR(in sync replicas) and some are not. These replicas which are ISR are made leaders in case something goes down. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQMjwP--i5baXfq8iU-dO",
      "type": "text",
      "x": -1059.4398728583458,
      "y": -13037.479243845197,
      "width": 395.63946533203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2106472517,
      "version": 238,
      "versionNonce": 974492843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773030073509,
      "link": null,
      "locked": false,
      "text": "offset information is also there, for each \nmessage being read by consumer group.\n\nmaintained in kafka for each CG. \nPost reading message, it is being commited \nin kafka upto what it has been read.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset information is also there, for each \nmessage being read by consumer group.\n\nmaintained in kafka for each CG. \nPost reading message, it is being commited \nin kafka upto what it has been read.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMd5SGCC27qXFANo2uJo4",
      "type": "text",
      "x": -1683.9680676304126,
      "y": -10562.284841456458,
      "width": 680.4990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1189172651,
      "version": 114,
      "versionNonce": 1606364747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773030746839,
      "link": null,
      "locked": false,
      "text": "There is --consumer_offsets topic storing for offset information of message.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is --consumer_offsets topic storing for offset information of message.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCiUnSKvMYzqpyVHv8_tB",
      "type": "text",
      "x": -2824.7099456921833,
      "y": -10411.145539000323,
      "width": 616.5792236328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 152329733,
      "version": 192,
      "versionNonce": 764216037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773030941238,
      "link": null,
      "locked": false,
      "text": "The keys are assigned on the basis of #partitions and modulo of key.\nOffset is unique inside a single partition instead of single topic.  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The keys are assigned on the basis of #partitions and modulo of key.\nOffset is unique inside a single partition instead of single topic.  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}